<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinarproject.customizations">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="front-page"
    for="Plone"
    class=".front_page.FrontPage"
    template="front_page.pt"
    permission="zope2.View"
    layer="sinarproject.customizations.interfaces.ISinarprojectCustomizationsLayer"
    />

</configure>
